{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9509836993996369,
      "y": 7.0850561101978125
    },
    "rotation": 52.34122581136416
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SwerveDriveSpeakerAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "getout1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SwerveDriveSpeakerAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}