{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SwerveDriveSpeakerAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "getout4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}