{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0021897593652738,
        "y": 4.326837143702777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.359011265031077,
        "y": 5.613194132371171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8572057862729,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note",
  "previewStartingState": {
    "rotation": 151.92751306414704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}