{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.263660487434935,
        "y": 7.133434209888363
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.18779827873046,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": "pickup4"
    },
    {
      "anchor": {
        "x": 10.000991397994191,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 11.135324378910864,
        "y": 6.677362186633205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.688843065447272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": -20.26569747094751,
    "velocity": 0
  },
  "useDefaultConstraints": true
}