{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7212304624039443,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.721230462403945,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": "pickup3"
    },
    {
      "anchor": {
        "x": 6.644769073013929,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 4.53982127337474,
        "y": 7.64797700535572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7811247648687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}