{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.760811846410016,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.667258610870498,
        "y": 7.203599136543003
      },
      "isLocked": false,
      "linkedName": "pickup5"
    },
    {
      "anchor": {
        "x": 9.91913231689711,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 9.960903460268456,
        "y": 7.215293290985443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9793196543394969,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}