{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1716052036092677,
        "y": 7.180210827658122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1716052036092695,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": "pickup1"
    },
    {
      "anchor": {
        "x": 6.869150661378248,
        "y": 6.808190539458002
      },
      "prevControl": {
        "x": 5.869150661378248,
        "y": 6.808190539458002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}