{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.111636479683215,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.643870301985615,
        "y": 6.338231707802447
      },
      "isLocked": false,
      "linkedName": "pickup6"
    },
    {
      "anchor": {
        "x": 10.012685552436631,
        "y": 6.630585568863446
      },
      "prevControl": {
        "x": 13.018083244143696,
        "y": 6.642279723305886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.460164461698416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}