{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 5.613194132371171
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2534642847063475,
        "y": 5.613194132371171
      },
      "isLocked": false,
      "linkedName": "pickup2"
    },
    {
      "anchor": {
        "x": 6.773404771880769,
        "y": 6.7241388044029655
      },
      "prevControl": {
        "x": 5.773404771880769,
        "y": 6.7241388044029655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.8409163694091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}