{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.645110007559683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6446460493871116,
        "y": 5.635360249342828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.932024832710634,
        "y": 5.624888286813611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midnote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.96096195840332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}