{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6045885083223155,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": "midnote"
    },
    {
      "anchor": {
        "x": 2.49334424595364,
        "y": 4.326837143706824
      },
      "prevControl": {
        "x": 1.7211575461802322,
        "y": 4.764941187622133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomnote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.4187951012185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note",
  "previewStartingState": {
    "rotation": -178.09797780400666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}