{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.421381777236487,
        "y": 5.589805823486292
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.426340765761337,
        "y": 5.604596914411459
      },
      "isLocked": false,
      "linkedName": "shoot6"
    },
    {
      "anchor": {
        "x": 13.111636479683215,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 13.111636479680776,
        "y": 5.566417514600389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRun"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": -1.0708244547868924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}