{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0442156268927936,
        "y": 5.407084660323167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0491746154176433,
        "y": 5.421875751248335
      },
      "isLocked": false,
      "linkedName": "shoot2"
    },
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 5.613194132371171
      },
      "prevControl": {
        "x": 3.253464284703908,
        "y": 5.6131941323701495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRun"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.28653468263417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 175.12031873301046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}