{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.202086711865733,
        "y": 6.226040913620289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.207045700390583,
        "y": 6.240832004545457
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 3.421970210559535,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 3.4219702105570966,
        "y": 7.377827023841329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRun"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.66635357623642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.44983598065653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}