{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.573405784988209,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.578364773513059,
        "y": 5.534431987756819
      },
      "isLocked": false,
      "linkedName": "shoot5"
    },
    {
      "anchor": {
        "x": 12.760811846410016,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 12.760811846407572,
        "y": 5.51964089683063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRun"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.19894287936062036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 1.1534504511053365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}