{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 6.104348618953648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7966539679262044,
        "y": 6.119139709878816
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 3.1716052036092677,
        "y": 7.180210827658122
      },
      "prevControl": {
        "x": 3.171605203606829,
        "y": 7.180210827657101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRun"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.66635357623642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": -150.44983598065653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}