{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.479852549448688,
        "y": 6.326537553360007
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.484811537973538,
        "y": 6.341328644285174
      },
      "isLocked": false,
      "linkedName": "shoot4"
    },
    {
      "anchor": {
        "x": 13.263660487434935,
        "y": 7.133434209888363
      },
      "prevControl": {
        "x": 13.263660487432496,
        "y": 7.133434209887342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRun"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.09529711745734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": -26.06099573975995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}