{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8668188945808437,
        "y": 5.534431987756819
      },
      "isLocked": false,
      "linkedName": "shoot3"
    },
    {
      "anchor": {
        "x": 3.7212304624039443,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 3.721230462401506,
        "y": 5.51964089683063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRun"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40730618138332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -175.8023316428391,
    "velocity": 0
  },
  "useDefaultConstraints": true
}