{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9847983228729987,
        "y": 2.2218893440635883
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9897573113978485,
        "y": 2.236680434988756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.861859906060871,
        "y": 5.519640896833694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "turn",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SwerveDriveSpeakerAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 40.65254309244034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}