{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.567408912595603,
        "y": 2.3037484251606686
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.572367901120453,
        "y": 2.318539516085836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.421381777236487,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 14.421381777241365,
        "y": 5.5898058234883345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "turn",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SwerveDriveSpeakerAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.437363867520752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6",
  "previewStartingState": {
    "rotation": 140.3709946955357,
    "velocity": 0
  },
  "useDefaultConstraints": true
}