{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9275620263080739,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9325210148329237,
        "y": 7.006160508756729
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 6.104348618953648
      },
      "prevControl": {
        "x": 1.7916949794062316,
        "y": 6.104348618955691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "turn",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SwerveDriveSpeakerAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.21888834175124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 52.853313301978204,
    "velocity": 0
  },
  "useDefaultConstraints": true
}