{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.625879684807801,
        "y": 7.180210827658122
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.63083867333265,
        "y": 7.19500191858329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.479852549448688,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 14.479852549453565,
        "y": 6.32653755336205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "turn",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SwerveDriveSpeakerAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.381811876895544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": {
    "rotation": 178.9325003162598,
    "velocity": 0
  },
  "useDefaultConstraints": true
}