{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.40369075040144,
        "y": 3.8006001937929805
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.40864973892629,
        "y": 3.815391284718148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.573405784988209,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 14.573405784993087,
        "y": 5.519640896833694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "turn",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SwerveDriveSpeakerAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.363927531602884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5",
  "previewStartingState": {
    "rotation": 171.3008979153739,
    "velocity": 0
  },
  "useDefaultConstraints": true
}